<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:dividerHorizontal"
    android:showDividers="middle">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:buttonBarStyle">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_summary"
            android:id="@+id/btn_Summary"
            android:background="?android:attr/selectableItemBackground"
            style="?android:buttonBarButtonStyle"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_new"
            android:id="@+id/btn_New"
            android:background="?android:attr/selectableItemBackground"
            style="?android:buttonBarButtonStyle"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lst_Promotions"
        android:scrollbarStyle="outsideOverlay"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_marginTop="20dp" />
</LinearLayout>
