<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hackaton.promotionsetup.activities.PromotionSetup"
    android:id="@+id/promoSetup">

    <TextView android:text="@string/Offer" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView" />

    <TextView
        android:text="@string/Minimum_Spend"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/abc_button_inset_vertical_material"
        android:layout_below="@+id/editText"
        android:inputType="textWebEditText"
        android:layout_alignParentStart="true"
        android:id="@+id/promoMinAmountLabel"
        android:layout_alignBottom="@+id/editText"
        android:editable="true" />

    <TextView
        android:text="@string/Bonus_Amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bonusAmount"
        android:layout_below="@+id/promoMinAmountLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp" />

    <Button android:id="@+id/save_button" style="?android:textAppearanceSmall"
        android:layout_width="129dp" android:layout_height="0dp"
        android:layout_marginTop="60dp" android:text="@string/save_button"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <Button android:id="@+id/cancel_button" style="?android:textAppearanceSmall"
        android:layout_width="129dp" android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="60dp"
    android:text="@string/cancel_button"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />


    <DatePicker
        android:text="@string/Start_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StartdatePicker"
        android:calendarViewShown="true"
        android:layout_below="@+id/bonusAmount"
        android:layout_alignParentStart="true"
        android:layout_marginTop="150dp"
        android:layout_alignEnd="@+id/save_button" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EndDatePicker"
        android:calendarViewShown="true"
        android:layout_alignTop="@+id/StartdatePicker"
        android:layout_toEndOf="@+id/editText" />


</RelativeLayout>
